<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.3.2-dist\bootstrap-5.3.2-dist\css\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>sal's portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark p-3 "  id="headerNav">
              <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" style="color: black">Home</a>
                  </li>
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link mx-3" href="#">
                      <img src="logo.png" height="70" style="margin-top:-15px;"/>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="about.html" style="color: black;">About Me</a>
                  </li>
                </ul>
              </div>
          </nav>
          <b></b>
    </header>
    <main>
        <h1 style="font-family: Playfair Display; text-align:center; font-size:70px; color:rgb(184, 89, 105);">Hello! I'm</h1>
        <h1 style="font-family: Pinyon Script, cursive; text-align:center; font-size:100px; color:rgb(184, 89, 105);">Salsabila Salwa Rizki</h1>
        <img src="wawa.png" alt="" style="padding-left: 25%; width:1000px;">
        <br>
        <br>
        <br>
        <div class="button_cont" align="center"><a class="example_b" href="portfolio.html" target="" rel="r">See My Portfolio</a></div>
        <br>
        <br>
    </main>
    <footer></footer>
</body>
</html>